class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {

        
        int elm1,elm2;
        int cnt1=0;
        int cnt2=0;
        int n=nums.size();

        for(int i=0;i<n;i++){
            if(cnt1==0 && elm2!=nums[i]){
                cnt1=1;
                elm1=nums[i];
            }

            else if(cnt2==0 && elm1!=nums[i]){
                cnt2=1;
                elm2=nums[i];
            }

            else if(elm1==nums[i]){
                cnt1++;

            }

            else if(elm2==nums[i]){
                cnt2++;

            }
            else{
                cnt1--;
                cnt2--;
            }


        }
        vector<int> ls; 
    cnt1 = 0, cnt2 = 0;
    for (int i = 0; i < n; i++) {
        if (nums[i] == elm1) cnt1++;
        if (nums[i] == elm2) cnt2++;
    }

    int mini = int(n / 3) + 1;
    if (cnt1 >= mini) ls.push_back(elm1);
    if (cnt2 >= mini) ls.push_back(elm2);

    return ls;
    }
};
