class Stack {
	// Define the data members.
    queue<int> q1,q2;

   public:
    Stack() {
        // Implement the Constructor.
    }

    /*----------------- Public Functions of Stack -----------------*/

    int getSize() {
        // Implement the getSize() function.
        return q1.size();
    }

    bool isEmpty() {
        // Implement the isEmpty() function.
        if(q1.empty() && q2.empty()){
            return true;
        }
        return false;
    }

    void push(int element) {
        // Implement the push() function.
        while(!q1.empty()){
            q2.push(q1.front());
            q1.pop();
        }

        q1.push(element);

        while(!q2.empty()){
            q1.push(q2.front());
            q2.pop();
        }
    }

    int pop() {
        // Implement the pop() function.
        if(q1.empty() && q2.empty()){
            return -1;
        }

        int ans=q1.front();
        q1.pop();
        return ans;
    }

    int top() {
        // Implement the top() function.
        if(q1.empty() && q2.empty()){
            return -1;
        }

        int ans=q1.front();
       
        return ans;
    }
};
